# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-10 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlogArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tittel', models.CharField(max_length=40)),
                ('slug', models.SlugField(max_length=40, unique=True)),
                ('bilde', models.ImageField(upload_to='blog/%Y/%m/%d')),
                ('ingress', models.TextField(blank=True, max_length=100)),
                ('hoveddel', models.TextField(blank=True, max_length=800)),
                ('laget', models.DateTimeField(verbose_name='Datoen den kommer ut')),
            ],
            options={
                'ordering': ('-laget',),
            },
        ),
        migrations.AlterIndexTogether(
            name='blogarticle',
            index_together=set([('id', 'slug')]),
        ),
    ]
