# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 17:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blogarticle',
            options={'ordering': ('-laget',), 'verbose_name': 'Blog Artikkel', 'verbose_name_plural': 'Blog Artikkler'},
        ),
    ]
