# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-13 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20180115_1848'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blogarticle',
            options={'ordering': ('-laget',), 'verbose_name': 'Blogg Artikkel', 'verbose_name_plural': 'Blogg Artikkler'},
        ),
        migrations.AlterField(
            model_name='blogarticle',
            name='hoveddel',
            field=models.TextField(blank=True, max_length=80000),
        ),
    ]
