# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-16 17:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('store', '0004_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slideshow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('navn', models.CharField(max_length=40)),
                ('rangering', models.PositiveSmallIntegerField()),
                ('dato', models.DateTimeField(verbose_name='Datoen den kommer ut')),
                ('produkt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product', to='store.Product')),
            ],
            options={
                'verbose_name': 'Slideshow',
                'ordering': ('-rangering', '-dato'),
                'verbose_name_plural': 'Slideshow',
            },
        ),
    ]
