# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-22 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20180122_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideshow',
            name='storrelse',
            field=models.PositiveSmallIntegerField(default=100, verbose_name='størrelse av bilde(mellom 0 og 100)'),
        ),
    ]
