# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-22 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20180122_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideshow',
            name='x',
            field=models.SmallIntegerField(blank=True, default=50, verbose_name='vertikal av bilde (mellom -100 og 100)'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='y',
            field=models.SmallIntegerField(blank=True, default=50, verbose_name='horisontal av bilde (mellom -100 og 100)'),
        ),
    ]
