# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-13 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fornavn', models.CharField(max_length=100)),
                ('etternavn', models.CharField(max_length=100)),
                ('addresse', models.CharField(max_length=200)),
                ('postnummer', models.PositiveIntegerField()),
                ('poststed', models.CharField(max_length=100)),
            ],
        ),
    ]
