# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-17 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jstripe', '0003_order_epost'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ('-laget',)},
        ),
        migrations.AddField(
            model_name='order',
            name='laget',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
