# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-17 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jstripe', '0006_order_sendt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='sendt',
            field=models.BooleanField(default=False),
        ),
    ]
