# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-22 12:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='slideshow',
            options={'ordering': ('rangering', '-dato'), 'verbose_name': 'Slideshow', 'verbose_name_plural': 'Slideshow'},
        ),
    ]
