# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-19 09:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Catogery',
            new_name='Category',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='catogery',
            new_name='category',
        ),
    ]
