# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-13 13:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_image'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ('name',), 'verbose_name': 'Kategori', 'verbose_name_plural': 'Kategorier'},
        ),
        migrations.AlterModelOptions(
            name='image',
            options={'verbose_name': 'Bilde', 'verbose_name_plural': 'Bilder'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('-updated',), 'verbose_name': 'Produkt', 'verbose_name_plural': 'Produkter'},
        ),
    ]
