# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-18 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_auto_20180213_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='solgt',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
