# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-13 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jstripe', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='token',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
