# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-17 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jstripe', '0002_order_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='epost',
            field=models.EmailField(default=0, max_length=254),
            preserve_default=False,
        ),
    ]
