# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-17 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jstripe', '0004_auto_20180217_1436'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='beskrivelse',
            field=models.TextField(blank=True, max_length=8000),
        ),
    ]
