# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-17 18:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jstripe', '0007_auto_20180217_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='postnummer',
            field=models.CharField(max_length=4),
        ),
    ]
